body {
    position: relative;
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        z-index: 1000;
    
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
.nav a {
  color: #ffffff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  color: white;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  color: white;
  border-radius: 6px;
  background-color: #353842;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}
.logo-img{
  max-width: 100px;
}
.backg {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/miniature-mini-cooper-car-hhg22tiwsptzr151.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  padding-bottom: 70px;
  margin-top: 112px;
}

.para{
    text-align:center;
    color: white;
    padding: 24px;
}
.box{
    width: 100%;

}
.box .box-block{
    max-width: 360px;
    margin: 0 auto;
    padding: 24px;
    min-height: 300px;
    border-radius: 12px;
    background-color: white;
    
}
.box .box-block-h2{
    text-align: center;
}
.in-box{
  padding: 120px;  
  white-space: nowrap;
  
}
.text-box{
  width: 100%;
  padding: 10px;
  margin: 8px auto; 
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
.submit{
  background-color: #584845;
        color: white;
        padding: 14px 20px;
        margin: 8px auto; 
        display: block;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
}

.card img{
  width: 100%;
  }

.card .card-details{
  padding: 15px;
}
.car-list{
  display: flex;
  justify-content: gap-between; 
  color: black;
  max-width: 1300px;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 20px;
  
}
.card img{
  width: 100%;
  }
  .car-list .card {
    width: calc(33% - 22px); 
    background-color: #fff;
    border-radius: 4px;
    color: black;
    margin-inline: 11px;
    margin-top: 84px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top; 
  }
  
  .dotlist span[title="Engine Displacement"]::before,
  .dotlist span[title="sitting"]::before,
  .dotlist span:last-child::before {
    content: "• ";
  }
  
.car-list .card:hover{
  -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.card img{
  width: 100%;
}
.card h2{
  margin-top: 12px;
}

.card p{
  margin-top: 12px;
}

.card button{
  margin-top: 25px;
  border: none;
  outline: none;
  background-color: rgb(90, 81, 72);
  color: white;
  border-radius: 2px;
  font-size: 22px;
  width: 140px;
  height: 38px;
  cursor: pointer;
}
.card button:hover{
  -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.crd-Diesel{
  display: flex;
  justify-content: gap-between; 
 color: black;
 max-width: 1300px;
 margin: 0 auto;
}
.crd-Diesel .card {
  width: 33%;
  background-color: #fff;
  border-radius: 4px;
  padding: 45px;
  color: black;
  margin-inline: 11px;
  margin-top: 84px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    
}
.crd-Diesel .card:hover{
  -webkit-transform: scale(1.3);
    transform: scale(1.3);
}   
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  position: -webkit-sticky;
  bottom: 0;
  width: 100%;
}
    
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1 {
        text-align: center;
    }
    
    .filters {
        margin-bottom: 20px;
    }
    .filters.text-box{
      cursor: pointer;
    }
    .filters select {
        margin-right: 10px;
    }
    
    .car-list {
        display: flex;
        flex-wrap: wrap;
        
    }
    
    .car {
        width: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border: solid
        
    }
    .car-hover
    {
        transform: scale(1.2);
    }
    .car img {
        max-width: 100%;
        height: auto;
    }
    .submit{
      background-color: #584845;
            color: white;
            padding: 14px 20px;
            margin: 8px auto;
            display: block; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
      }
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
 }
    

